charts-external/communities/templates/communities.yaml (before)
{{ if .Values.enabled }}{{ if .Values.enableDeployment }}
apiVersion: v1
kind: Service
metadata:
  name: communities
spec:
  ports:
  - port: 3006
    targetPort: 3006
  selector:
    app: communities
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: communities
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: communities
    spec:
      containers:
      - name: communities
        image: {{ .Values.image }}
        ports:
        - containerPort: 3006
        resources: {{ .Values.resources }}
        envFrom: [{"configMapRef": {"name": "communities"}}]
        env:
        - name: JWT_KEY
          value: authToken
        - name: SPARK_SECRET_TOKEN
          valueFrom:
            secretKeyRef:
              name: spark-secret-token
              key: SPARK_SECRET_TOKEN
        - name: SPARK_HOST
          value: {{ .Values.SPARK_HOST | quote }}
        - {"name": "MYSQL_ROOT_PASSWORD", "valueFrom": {"secretKeyRef": {"name": {{ .Values.rootSecretName | quote }}, "key": "MYSQL_ROOT_PASSWORD"}}}
        - name: PORT
          value: {{ .Values.port | default "3006" | quote }}
        {{ if .Values.appSecretName }}
        - {"name": "MYSQL_DB_HOST", "valueFrom": {"secretKeyRef": {"name": {{ .Values.appSecretName | quote }}, "key": "MYSQL_DB_HOST"}}}
        - {"name": "MYSQL_DB_NAME", "valueFrom": {"secretKeyRef": {"name": {{ .Values.appSecretName | quote }}, "key": "MYSQL_DB_NAME"}}}
        - {"name": "MYSQL_DB_USERNAME", "valueFrom": {"secretKeyRef": {"name": {{ .Values.appSecretName | quote }}, "key": "MYSQL_DB_USERNAME"}}}
        - {"name": "MYSQL_DB_PASSWORD", "valueFrom": {"secretKeyRef": {"name": {{ .Values.appSecretName | quote }}, "key": "MYSQL_DB_PASSWORD"}}}
        {{ else }}
        - {"name": "MYSQL_DB_NAME", "value": "communities"}
        - {"name": "MYSQL_DB_USERNAME", "value": "communities"}
        - {"name": "MYSQL_DB_PASSWORD", "value": "communities"}
        {{ end }}
        {{ if .Values.secureMailserverSecretName }}
        - {"name": "SPARK_MAILSERVER_USER", "valueFrom": {"secretKeyRef": {"name": {{ .Values.secureMailserverSecretName | quote }}, "key": "SPARK_MAILSERVER_USER"}}}
        - {"name": "SPARK_MAILSERVER_PASSWORD", "valueFrom": {"secretKeyRef": {"name": {{ .Values.secureMailserverSecretName | quote }}, "key": "SPARK_MAILSERVER_PASSWORD"}}}
        {{ end }}
        {{ if .Values.drupalSecretName }}
        - {"name": "DRUPAL_PROFILE_API_PASSWORD", "valueFrom": {"secretKeyRef": {"name": {{ .Values.drupalSecretName | quote }}, "key": "DRUPAL_PROFILE_API_PASSWORD"}}}
        {{ end }}
        {{ if .Values.gateSecretName }}
        - {"name": "GATE_FORCE_ENTRY_PASSWORD", "valueFrom": {"secretKeyRef": {"name": {{ .Values.gateSecretName | quote }}, "key": "GATE_FORCE_ENTRY_PASSWORD"}}}
        {{ end }}
        - name: SLACK_DEPLOY_WEBHOOK
          valueFrom:
            secretKeyRef:
              name: slack-deploy-webhook
              key: SLACK_DEPLOY_WEBHOOK
        - name: NODE_TLS_REJECT_UNAUTHORIZED
          value: {{ .Values.NODE_TLS_REJECT_UNAUTHORIZED | default "" | quote }}
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /
            port: 3006
            scheme: HTTP
          initialDelaySeconds: 30
          periodSeconds: 10
        {{ if .Values.enableSlackNotification }}
        lifecycle:
          postStart:
            exec:
              command: 
              - 'bash'
              - '-c'
              - |
                curl -X POST --data-urlencode \
                "payload={\"channel\": \"#sparksystem-log\", \"username\": \"webhookbot\", \"text\": \"New k8s pod up and running! Hostname: $(hostname) Version: $(node -p "require('/home/communities/package.json').version") Env: {{ .Values.global.environmentName }} Commit: {{ .Values.image }}\", \"icon_emoji\": \":ghost:\"}" \
                $SLACK_DEPLOY_WEBHOOK
        {{ end }}
{{ end }}{{ end }}

charts-external/communities/templates/communities.yaml (after)
{{ if .Values.enabled }}{{ if .Values.enableDeployment }}
apiVersion: v1
kind: Service
metadata:
  name: communities
spec:
  ports:
  - port: 3006
    targetPort: 3006
  selector:
    app: communities
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: communities
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: communities
    spec:
      containers:
      - name: communities
        image: {{ .Values.image }}
        ports:
        - containerPort: 3006
        resources: {{ .Values.resources }}
        envFrom: [{"configMapRef": {"name": "communities"}}]
        env:
        - name: SPARK_DB_DBNAME
          valueFrom:
            secretKeyRef:
              name: sparkdb-app
              key: MYSQL_DATABASE
        - name: SPARK_DB_USER
          valueFrom:
            secretKeyRef:
              name: sparkdb-app
              key: MYSQL_USER
        - name: SPARK_DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: sparkdb-app
              key: MYSQL_PASSWORD
        - name: JWT_KEY
          value: authToken
        - name: SPARK_SECRET_TOKEN
          valueFrom:
            secretKeyRef:
              name: spark-secret-token
              key: SPARK_SECRET_TOKEN
        - name: SPARK_HOST
          value: {{ .Values.SPARK_HOST | quote }}
        - {"name": "MYSQL_ROOT_PASSWORD", "valueFrom": {"secretKeyRef": {"name": {{ .Values.rootSecretName | quote }}, "key": "MYSQL_ROOT_PASSWORD"}}}
        - name: PORT
          value: {{ .Values.port | default "3006" | quote }}
        {{ if .Values.appSecretName }}
        - {"name": "MYSQL_DB_HOST", "valueFrom": {"secretKeyRef": {"name": {{ .Values.appSecretName | quote }}, "key": "MYSQL_DB_HOST"}}}
        - {"name": "MYSQL_DB_NAME", "valueFrom": {"secretKeyRef": {"name": {{ .Values.appSecretName | quote }}, "key": "MYSQL_DB_NAME"}}}
        - {"name": "MYSQL_DB_USERNAME", "valueFrom": {"secretKeyRef": {"name": {{ .Values.appSecretName | quote }}, "key": "MYSQL_DB_USERNAME"}}}
        - {"name": "MYSQL_DB_PASSWORD", "valueFrom": {"secretKeyRef": {"name": {{ .Values.appSecretName | quote }}, "key": "MYSQL_DB_PASSWORD"}}}
        {{ else }}
        - {"name": "MYSQL_DB_NAME", "value": "communities"}
        - {"name": "MYSQL_DB_USERNAME", "value": "communities"}
        - {"name": "MYSQL_DB_PASSWORD", "value": "communities"}
        {{ end }}
        {{ if .Values.secureMailserverSecretName }}
        - {"name": "SPARK_MAILSERVER_USER", "valueFrom": {"secretKeyRef": {"name": {{ .Values.secureMailserverSecretName | quote }}, "key": "SPARK_MAILSERVER_USER"}}}
        - {"name": "SPARK_MAILSERVER_PASSWORD", "valueFrom": {"secretKeyRef": {"name": {{ .Values.secureMailserverSecretName | quote }}, "key": "SPARK_MAILSERVER_PASSWORD"}}}
        {{ end }}
        {{ if .Values.drupalSecretName }}
        - {"name": "DRUPAL_PROFILE_API_PASSWORD", "valueFrom": {"secretKeyRef": {"name": {{ .Values.drupalSecretName | quote }}, "key": "DRUPAL_PROFILE_API_PASSWORD"}}}
        {{ end }}
        {{ if .Values.gateSecretName }}
        - {"name": "GATE_FORCE_ENTRY_PASSWORD", "valueFrom": {"secretKeyRef": {"name": {{ .Values.gateSecretName | quote }}, "key": "GATE_FORCE_ENTRY_PASSWORD"}}}
        {{ end }}
        - name: SLACK_DEPLOY_WEBHOOK
          valueFrom:
            secretKeyRef:
              name: slack-deploy-webhook
              key: SLACK_DEPLOY_WEBHOOK
        - name: NODE_TLS_REJECT_UNAUTHORIZED
          value: {{ .Values.NODE_TLS_REJECT_UNAUTHORIZED | default "" | quote }}
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /
            port: 3006
            scheme: HTTP
          initialDelaySeconds: 30
          periodSeconds: 10
        {{ if .Values.enableSlackNotification }}
        lifecycle:
          postStart:
            exec:
              command: 
              - 'bash'
              - '-c'
              - |
                curl -X POST --data-urlencode \
                "payload={\"channel\": \"#sparksystem-log\", \"username\": \"webhookbot\", \"text\": \"New k8s pod up and running! Hostname: $(hostname) Version: $(node -p "require('/home/communities/package.json').version") Env: {{ .Values.global.environmentName }} Commit: {{ .Values.image }}\", \"icon_emoji\": \":ghost:\"}" \
                $SLACK_DEPLOY_WEBHOOK
        {{ end }}
{{ end }}{{ end }}

charts-external/communities/templates/communities.yaml (diff)
@@ -29,6 +29,21 @@ spec:
         resources: {{ .Values.resources }}
         envFrom: [{"configMapRef": {"name": "communities"}}]
         env:
+        - name: SPARK_DB_DBNAME
+          valueFrom:
+            secretKeyRef:
+              name: sparkdb-app
+              key: MYSQL_DATABASE
+        - name: SPARK_DB_USER
+          valueFrom:
+            secretKeyRef:
+              name: sparkdb-app
+              key: MYSQL_USER
+        - name: SPARK_DB_PASSWORD
+          valueFrom:
+            secretKeyRef:
+              name: sparkdb-app
+              key: MYSQL_PASSWORD
         - name: JWT_KEY
           value: authToken
         - name: SPARK_SECRET_TOKEN
